{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "academediase.onmicrosoft.com",
    "TenantId": "575945ce-2ee0-4503-ba90-6fb4a03b8c30",
    "ClientId": "8f873044-928b-44c5-9d96-317e629a10f1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}